; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEDAHelperDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "edahelper.h"
LastPage=0

ClassCount=12
Class1=CEDAHelperApp
Class2=CEDAHelperDlg
Class3=CMyPropertyPage1
Class4=CMyPropertyPage2
Class5=CMyPropertyPage3
Class6=CMyPropertyPage4
Class7=CMyPropertyPage5
Class8=CMyPropertyPage6
Class9=CMyPropertyPage7
Class10=CMyPropertyPage8
Class11=CMyPropertySheet

ResourceCount=10
Resource1=IDD_SETTING_PCSCH (Neutral (Sys. Default))
Resource2=IDD_SETTING_ORCAD (Neutral (Sys. Default))
Resource3=IDD_SETTING_CAM350 (Neutral (Sys. Default))
Resource4=IDD_EDAHELPER_DIALOG (Neutral (Sys. Default))
Resource5=IDD_SETTING_ALLEGRO (Neutral (Sys. Default))
Resource6=IDD_SETTING_PROTEL (Neutral (Sys. Default))
Resource7=IDD_SETTING_SABER (Neutral (Sys. Default))
Resource8=IDD_SETTING_PADS (Neutral (Sys. Default))
Resource9=IDD_SETTING_CCAM (Neutral (Sys. Default))
Class12=CDialogUpdate
Resource10=IDD_UPDATE_DIALOG (Neutral (Sys. Default))

[CLS:CEDAHelperApp]
Type=0
BaseClass=CWinApp
HeaderFile=EDAHelper.h
ImplementationFile=EDAHelper.cpp
LastObject=CEDAHelperApp

[CLS:CEDAHelperDlg]
Type=0
BaseClass=CDialog
HeaderFile=EDAHelperDlg.h
ImplementationFile=EDAHelperDlg.cpp
LastObject=CEDAHelperDlg
Filter=D
VirtualFilter=dWC

[CLS:CMyPropertyPage1]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp
LastObject=CMyPropertyPage1

[CLS:CMyPropertyPage2]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage3]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage4]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage5]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage6]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage7]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp
LastObject=CMyPropertyPage7

[CLS:CMyPropertyPage8]
Type=0
BaseClass=CMyPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp
LastObject=CMyPropertyPage8
Filter=D
VirtualFilter=idWC

[CLS:CMyPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MyPropertySheet.h
ImplementationFile=MyPropertySheet.cpp
LastObject=CMyPropertySheet

[DLG:IDD_EDAHELPER_DIALOG]
Type=1
Class=CEDAHelperDlg

[DLG:IDD_SETTING_PROTEL]
Type=1
Class=CMyPropertyPage1

[DLG:IDD_SETTING_PADS]
Type=1
Class=CMyPropertyPage2

[DLG:IDD_SETTING_ORCAD]
Type=1
Class=CMyPropertyPage3

[DLG:IDD_SETTING_CAM350]
Type=1
Class=CMyPropertyPage4

[DLG:IDD_SETTING_SABER]
Type=1
Class=CMyPropertyPage5

[DLG:IDD_SETTING_PCSCH]
Type=1
Class=CMyPropertyPage6

[DLG:IDD_SETTING_ALLEGRO]
Type=1
Class=CMyPropertyPage7

[DLG:IDD_EDAHELPER_DIALOG (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=9
Control1=IDC_BUTTON_MINIMIZE,button,1342242817
Control2=IDC_PROPERTY,button,1342242816
Control3=IDC_EDIT_DESC,edit,1352734788
Control4=IDC_SW_INFO,static,1342308352
Control5=IDC_CHECK_AUTORUN,button,1342242819
Control6=IDC_BUTTON_HELP,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDC_STATIC_HOME,static,1342308352
Control9=IDC_STATIC_FEEDBACK,static,1342308352

[DLG:IDD_SETTING_SABER (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=3
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_STATIC,button,1342308359

[DLG:IDD_SETTING_ORCAD (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=6
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_CHECK3,button,1342373891
Control4=IDC_STATIC,button,1342308359
Control5=IDC_CHECK4,button,1342373891
Control6=IDC_CHECK5,button,1342373891

[DLG:IDD_SETTING_CCAM (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_CHECK3,button,1342373891
Control4=IDC_STATIC,button,1342308359

[DLG:IDD_SETTING_PROTEL (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=8
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_CHECK4,button,1342373891
Control4=IDC_CHECK5,button,1342373891
Control5=IDC_CHECK3,button,1342373891
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CHECK6,button,1342373891
Control8=IDC_CHECK7,button,1342373891

[DLG:IDD_SETTING_PADS (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=10
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_CHECK4,button,1342373891
Control4=IDC_CHECK3,button,1342373891
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CHECK5,button,1342373891
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK6,button,1342373891
Control9=IDC_STATIC,button,1073741831
Control10=IDC_CHECK7,button,1073938435

[DLG:IDD_SETTING_CAM350 (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=6
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_CHECK3,button,1342373891
Control4=IDC_STATIC,button,1342308359
Control5=IDC_CHECK4,button,1342373891
Control6=IDC_CHECK5,button,1342373891

[DLG:IDD_SETTING_PCSCH (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_CHECK3,button,1342373891
Control4=IDC_STATIC,button,1342308359

[DLG:IDD_SETTING_ALLEGRO (Neutral (Sys. Default))]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342373891
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CHECK3,button,1342373891

[CLS:CDialogUpdate]
Type=0
HeaderFile=DialogUpdate.h
ImplementationFile=DialogUpdate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogUpdate

[DLG:IDD_UPDATE_DIALOG (Neutral (Sys. Default))]
Type=1
Class=CDialogUpdate
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDIGNORE,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_UPDATE_INFO,edit,1342244932

